/* Desktop styles -- The width of the screen is at least 1200px */
@media screen and (min-width: 1200px) {
  body {
    min-height: 800px;
    margin: 0 auto;
    padding: 0 160px;
  }
  main {
    width: 1120px;
    max-width: 1120px;
    height: 576px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin: 0 auto;
  }
  main #header {
    grid-column: 1 / 3;
    grid-row: span 1;
    text-align: left;
    width: 80%;
  }
  main #header h1 {
    font-size: 40px;
    margin-bottom: 8px;
    padding: 0;
  }
  main #header p {
    font-size: 14px;
    margin-bottom: 0;
    padding: 0;
  }
  main #reviews {
    grid-column: 3 / -1;
    grid-row: span 1;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 56px);
    align-content: space-around;
  }
  main #reviews div:nth-child(1) {
    justify-self: left;
  }
  main #reviews div:nth-child(2) {
    justify-self: center;
  }
  main #reviews div:nth-child(3) {
    justify-self: right;
  }
  main #reviews .card-review {
    margin: 0;
    padding: 0;
    padding-left: 32px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
    align-items: center;
    width: 440px;
  }
  main #reviews .card-review .rating span {
    padding: 0 2px;
  }
  main #reviews .card-review .rating {
    margin: 0;
    padding: 0;
    margin-right: 24px;
  }
  main #reviews .card-review p {
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
  main #testimonials {
    grid-column: 1 / -1;
    grid-row: span 1;
    margin-top: 72px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    height: 272px;
  }
  main #testimonials .card {
    border-radius: 8px;
    margin: 0;
  }
  main #testimonials .card-testimonial {
    margin-bottom: 0;
  }
  main #testimonials .card-testimonial h2, main #testimonials .card-testimonial h3, main #testimonials .card-testimonial p {
    font-size: 12.5px;
  }
  main #testimonials div:nth-child(1) {
    align-self: flex-start;
  }
  main #testimonials div:nth-child(2) {
    align-self: center;
  }
  main #testimonials div:nth-child(3) {
    align-self: flex-end;
  }
}
/*# sourceMappingURL=style-large.css.map */