/* Global Varibables */
/* Reset browser defaults */
html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body,
h1, h2, h3, h4, h5, h6,
p, a, ul, li,
img {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Base + Font styles */
body {
  font-family: Spartan;
}

main #header {
  text-align: center;
}

main #header h1 {
  color: #502050;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  padding: 0 32px;
}

main #header p {
  color: #937b92;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 44px;
  padding: 2px;
}

main #reviews .card {
  border-radius: 8px;
  margin: 8px 0;
}

main #reviews .card-review {
  background-color: #f7f2f7;
  margin-bottom: 16px;
  padding: 16px 0;
  text-align: center;
}

main #reviews .card-review .rating span {
  padding: 0 4px;
}

main #reviews .card-review .rating {
  margin-bottom: 16px;
}

main #reviews .card-review p {
  color: #502050;
  font-size: 15px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

/* Mobile styles -- Starting point */
body {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 100px 16px;
}

main {
  min-width: 280px;
  width: 328px;
}

/* Footer styles */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */