// - Variables
// - Browser defaults
// - Base styles
// - Font styles
// The foregoing remain constant throughout all styles specified for all screens.

/* Global Varibables */
$primary-1: hsl(300, 43%, 22%);     // Very Dark Magenta
$primary-2: hsl(333, 80%, 67%);     // Soft Pink

$neutral-1: hsl(303, 10%, 53%);     // Dark Grayish Magenta
$neutral-2: hsl(300, 24%, 96%);     // Light Grayish Magenta
$neutral-3: hsl(0, 0%, 100%);       // White

$body-font-size: 15px;

$font-stack: Spartan;

/* Reset browser defaults */
html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

body,
h1, h2, h3, h4, h5, h6,
p, a, ul, li,
img {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Base + Font styles */
body {
    font-family: $font-stack;
}

main #header {
    text-align: center;

    h1 {
        color: $primary-1;
        font-size: 32px;
        font-weight: 700;

        margin-bottom: 24px;
        padding: 0 32px;
    }

    p {
        color: $neutral-1;
        font-size: 14px;
        font-weight: 400;

        line-height: 24px;

        margin-bottom: 44px;
        padding: 2px;
    }
}

main #reviews {
    margin-bottom: 48px;

    .card {
        border-radius: 8px;
        margin: 8px 0;
    }

    .card-review {
        background-color: $neutral-2;

        margin-bottom: 16px;
        padding: 16px 0;

        text-align: center;
    }

    .card-review .rating span {
        padding: 0 4px;
    }

    .card-review .rating {
        margin-bottom: 16px;
    }
    
    .card-review p {
        color: $primary-1;
        font-size: 15px;
        font-weight: 700;

        padding: 0;
        margin: 0;
    }
}

main #testimonials {
    .card {
        border-radius: 8px;
        margin: 8px 0;
    }

    .card-testimonial {
        background-color: $primary-1;

        margin-bottom: 2rem;
        padding: 2.5rem 2rem;
    }

    .card-testimonial .client {
        display: flex;
        flex-flow: row nowrap;
    
        height: 40px;

        margin-bottom: 1.5rem;
    }
        
    .card-testimonial .client .client-details {
        margin-left: 1.5rem;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
    }

    img {
        border-radius: 50%;
        
        width: 40px;
        height: 40px;
    }

    h2 {
        color: $neutral-3;
        font-weight: 700;
        font-size: 15px;
        
        margin: 0;
        padding: 0;

        margin-bottom: 5px; // TODO: This doesn't look right
    }

    h3 {
        color: $primary-2;
        font-weight: 500;
        font-size: 15px;

        margin: 0;
        padding: 0;
    }

    p {
        color: $neutral-3;
        font-weight: 400;
        font-size: 15px;

        line-height: 1.5rem;
    }
    
    p span::before {
        content: " ";
    }
}

// - Small mobile - 320px
// - Medium mobile - 375px
// - Large mobile - 425px
// - Tablet - 768px
// - Laptop - 1024px
// - Large laptop: 1440px
// - TVs + big monitors: 2560px
// The foregoing a default breakpoints to consider when building a fluid website.

/* Mobile styles -- Starting point */
// 12 col | 8 col | 4 col
body {
    display: flex;

    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    padding: 100px 16px;
}

main {
    min-width: 280px;
    width: 328px;
}

/* Footer styles */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
